APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xB9OWvAdwWiihh3tFetWJP2L4uVTDX+/33Y/kG+f+NM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER='array'

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres_testing
DB_USERNAME=postgres
DB_PASSWORD="password"
